API_EXTERNAL_HOST=34.79.103.41
API_EXTERNAL_PORT=80
API_INTERNAL_PORT=80

MONGO_USER=docker
MONGO_PASSWORD=password
MONGO_PORT=27017
MONGO_DB=picspy
MONGO_HOST=picspy-mongo

MINIO_KEY=miniokey
API_MAX_PAYLOAD_SIZE=2000000000
FRONTEND_EXTERNAL_PORT=80

MINIO_KEY=miniokey
MINIO_SECRET=miniosecret
MINIO_INTERNAL_ENDPOINT=minio.picspy.vagahbond.com
MINIO_EXTERNAL_ENDPOINT=minio.picspy.vagahbond.com
MINIO_INTERNAL_PORT=
MINIO_EXTERNAL_PORT=

USESSL= true

EXEC_SERVER=godbox
GODBOX_URL=picspy-godbox
GODBOX_PORT=80
